{
  "name": "Check Your Internet Connection",
  "short_name": "Check Your Internet Connection",
  "description": "View your IP address and test University at Buffalo network connectivity.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/static/logo/placeholder-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#005bbb",
  "background_color": "#ffffff",
  "display": "standalone"
}
